<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
    
            header {
                text-align: center;
                margin-bottom: 20px;
            }
    
            section {
                max-width: 800px;
                margin: auto;
            }
    
            h1 {
                color: #333;
            }
    
            p {
                margin-bottom: 15px;
            }
    
            a {
                color: #007BFF;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Name:Aryan Raj</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>
            I am a engineering student at IIT BHU, very interested in web development and currently exploring open source.
        </p>
        <h2>Contact Information
        </h2>
        <p>
            Email:firstdeath6969@gmail.com
        </p>
        <h2>
            My Education
        </h2>
        <p>
            Class 10 - From Gyan Niketan, Patna,Bihar<br>
            Class 12 - From Adarsh Vikas Vidyalaya, Patna,Bihar<br>
            B.Tech - From Indian Institue Of Technology, Varanasi
        </p>
        <h2>
            Hobbies
        </h2>
        <p>
           Listening to music and watching movies.Also love to read books.
        </p>
        <h2>Experience</h2>
        <p>
           - I am currently working as Student Guide in Student Counselling Services.<br>
           - I am also a core team member of Robotics Club.
        </p>
        <h2>
            Links
        </h2>
        <p>
            <B>Github</B>
            <a href="https://github.com/Aryan4884" target="_blank">Aryan4884</a> 
            <br>  
            <B>LinkedIn</B>
            <a href="https://www.linkedin.com/in/aryan-raj-48n/" target="_blank">Aryan</a>   
        </p>
    </section>
    
</body>
</html>